Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 17.01 seconds
Compute duration  = 28.11 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           y    0.2011    2.4167     0.0270    0.1677   106.0276    1.0415        3.7724
           x   -0.0260    4.9409     0.0552    0.1656   868.9737    1.0032       30.9177

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           y   -3.5111   -1.8856   -0.0905    1.8588    5.5067
           x   -8.6773   -0.4998    0.0228    0.5611    7.0821
