Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 5.98 seconds
Compute duration  = 10.96 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           x̃    0.0221    0.9793     0.0109    0.0113   8226.3720    0.9998      750.5814
           ỹ   -0.0133    1.0024     0.0112    0.0094   7860.4458    0.9997      717.1940

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.8681   -0.6452    0.0188    0.6749    1.9586
           ỹ   -1.9766   -0.7063   -0.0071    0.6838    1.9506
